<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Win32</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN32;PLATFORM_WIN</DefineConstants>
		<TargetFrameworks>netstandard2.1;net6.0;net46</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Steamworks</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<FrameworkPathOverride Condition="'$(TargetFramework)' == 'net40'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client</FrameworkPathOverride>
		<Authors>Garry Newman</Authors>
		<PackageId>JKMP.Facepunch.Steamworks.Win32</PackageId>
		<PackageDescription>Steamworks implementation with an emphasis on making things easy. For Windows x86. Note: this is a modified fork used by JKMP.</PackageDescription>
		<PackageProjectUrl>https://github.com/Jump-King-Modding-Platform/Facepunch.Steamworks</PackageProjectUrl>
		<PackageIcon>Facepunch.Steamworks.jpg</PackageIcon>
		<PackageTags></PackageTags>
		<LangVersion>10</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Jump-King-Modding-Platform/Facepunch.Steamworks.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn> <!-- Disable warnings about public types etc not having documentation -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="Facepunch.Steamworks.jpg">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="steam_api.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="Facepunch.Steamworks.targets" />

</Project>
